<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<title><?=$da['title']?></title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="webmain/css/cssm.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>


<style>
.stitle{padding:10px;border-bottom:1px #dddddd solid;font-size:16px;}
.ydullist{display:inline-block;width:100%;}
.ydullist li{float:left;width:16.6%;text-align:center;padding:5px 0px;font-size:12px;display:block;line-height:25px;padding-top:10px}
.ydullist li:active{ background-color:#eeeeee}
.ydullist li img,.faces{height:30px;width:30px;border-radius:15px}
.ydullist li span{font-size:12px;color:#888888;}

.pinglun td{padding:10px 0px}
.pinglun .dt,.pinglun .act{font-size:12px;color:#888888;padding-top:5px}
.pinglun .name{color:#555555}
.pinglun tr{border-bottom: 1px solid #eeeeee;}
.pinglun .sm{padding-top:8px;font-size:14px}
.faces{margin-right:10px}
.createtable{width:98%}
</style>
<script>
var mid = '<?=$da['arr']['mid']?>',modenum='<?=$da['arr']['modenum']?>';
function showchayue(opt, st){
	alert('总查阅:'+st+'次\n最后查阅：'+opt+'');
}
function _submitother(nae,zt,ztid,ocan,las){
	if(!las)las='other_explain';
	if(!nae||!get(las)){js.setmsg('sorry;不允许操作','','msgview_spage');return;}
	var sm=$('#'+las+'').val();
	if(!zt)zt='';if(!ocan)ocan={};
	if(!ztid){js.setmsg('没有选择状态','','msgview_spage');return;}
	if(!sm){js.setmsg('没有输入备注/说明','','msgview_spage');return;}
	var da = js.apply({'name':nae,'mid':mid,'modenum':modenum,'zt':zt,'ztid':ztid,'sm':sm},ocan);
	js.setmsg('处理中...','','msgview_spage');
	js.ajax(c.gurl('addlog'),da,function(s){
		js.setmsg('处理成功','green', 'msgview_spage');
		$('#spage_btn').hide();
	},'post',function(s){
		js.setmsg(s,'','msgview_spage');
	});
	return false;
}
var c={
	gurl:function(a){
		var url=js.getajaxurl(a,'flowopt','flow');
		return url;
	},
	close:function(){
		window.close();
	},
	other:function(nae,las){
		_submitother(nae,'','1',las);
	},
	others:function(nae,zt,ztid,ocan,las){
		_submitother(nae,zt,ztid,ocan,las);
	}
}
js.changeuser=function(na,lx){
	this.backnana=na;
	if(!lx)lx='';
	var url='task.php?fn=dept&adminid='+adminid+'&token='+token+'&changetype='+lx+'';
	var s='<div style="height:100%;width:100%;position:fixed;top:0px;left:0px;z-index:99; background:rgba(0,0,0,0.2)"  align="center" id="changmodddid">';
	s+='<div style="max-width:300px;height:100%;max-height:450px;margin-top:5%; background:while;border:1px #dddddd solid">';
	s+='<iframe style="background:white" name="changdept" height="100%" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" width="100%" src="'+url+'"></iframe>';
	s+='</div>';
	s+='</div>';
	$('body').append(s);
}
function changecancel(){
	$('#changmodddid').remove();
}
</script>
</head>
<body style="background-color:#fefefe">

<div class="padding10">
	<?=$da['arr']['contview']?>
</div>

<div class="padding10">
	<?php if($da['arr']['logarr']){?>
	<div onclick="location.reload()" class="stitle zhu">处理记录</div>
	<div class="pinglun">
	<table width="100%">
	<?php 
	foreach($da['arr']['logarr'] as $k=>$rs){
		$s = '<tr valign="top">';
		$s.= '<td align="center" width="45"><img src="'.$rs['face'].'" class="faces"></td>';
		$s.= '<td>';
		$s.= '<div class="name">'.$rs['name'].'<span class="act">['.$rs['actname'].']</span>'.$rs['statusname'].'</div>';
		$s.= '<div class="dt">'.$rs['optdt'].'</div>';
		$s.= '<div class="sm">'.$rs['explain'].'</div>';
		$s.= '</td>';
		$s.= '</tr>';
		echo $s;
	}
	?>
	</table>
	</div>
	<div class="blank10"></div>
	<?php }?>
	<div class="stitle zhu aui-border-b">查阅记录</div>
	<div><ul class="ydullist"><?php
		foreach($da['arr']['readarr'] as $k=>$rs){
			echo '<li onclick="showchayue(\''.$rs['optdt'].'\',\''.$rs['stotal'].'\')"><img src="'.$rs['face'].'" align="absmiddle"><br><span>'.$rs['name'].'</span></li>';
		}
	?></ul></div>
	<?php 
		if($da['spagepath']!=''){
			include_once($da['spagepath']);
		}
	?>	
</div>

</body>
</html>